<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
</head>
<body>
  <h1>Developer Profile Page</h1>
<!-- Image -->
  <img src="../assets/images/test.png" alt="Henry Ladia. Jr." width="200">
<!-- About -->
<table>
  <tr>
    <td><b>First Name:</b></td><td>Henry</td>
  </tr>
  <tr>
    <td><b>Last Name:</b></td><td>Ladia</td>
  </tr>
  <tr>
    <td><b>Occupation:</b></td><td>Web Developer</td>
  </tr>
</table>
<!-- Hobbies -->
<div id="hobbies">
<h2>Hobbies</h2>
  <ul>
    <li>Web Development</li>
    <li>Watching Netflix</li>
  </ul>
<ol style="margin-left: 35px">
  <li>Fight Club</li>
  <li>Money Heist</li>
  <li>Prison Break</li>
</ol>
<ul>
  <li>Playing Basketball</li>
</ul>
</div>
<!-- References -->
<div id="references">
  <h2>References</h2>
  <ol>
    <li>Steve Jobs</li>
      <ul>
        <li>CEO</li>
        <li>Co-Founder</li>
      </ul>
    <li>Steve Cook</li>
    <li>Steve Gates</li>
    <li>Steve Ma</li>
  </ol>
</div>
<footer>
<p><a href="https://facebook.com/henry.cig/" target="_blank">Henry Ladia, Jr.</a>
Copyright 2021</p>
</footer>
</body>
</html>